<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntegrationTestSampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MessageFromPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_MessageFromPerson_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="MessageFromPerson" Type="Self.MessageFromPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageFromPerson">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IntegrationTestSampleModelStoreContainer">
    <EntitySet Name="MessageFromPerson" EntityType="Self.MessageFromPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MessageFromPerson_Person" Association="Self.FK_MessageFromPerson_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="MessageFromPerson" EntitySet="MessageFromPerson" />
    </AssociationSet>
  </EntityContainer>
</Schema>